In [1]:
import pandas as pd

In [2]:
#Assigning csv file into data variable.
data = pd.read_csv("State_wise_cases.csv")

In [3]:
#show top 5 rows of dataset
data.head()

                         State  Confirmed Cases  Recoveries  Deaths
0  Andaman and Nicobar Islands              324         182       0
1               Andhra Pradesh            96298       46301    1041
2            Arunachal Pradesh             1158         505       3
3                        Assam            32228       24040      79
4                        Bihar            38919       26308     249

In [4]:
#show top 10 rows of dataset
data.head(10)

                               State  Confirmed Cases  Recoveries  Deaths
0        Andaman and Nicobar Islands              324         182       0
1                     Andhra Pradesh            96298       46301    1041
2                  Arunachal Pradesh             1158         505       3
3                              Assam            32228       24040      79
4                              Bihar            38919       26308     249
5                         Chandigarh              887         572      13
6                       Chhattisgarh             7613        4944      43
7  Dadar & Nagar Haveli; Daman & Diu              941         565       2
8                              Delhi           130606      114875    3827
9                                Goa             4861        3277      35

In [5]:
#retrieve top 5 rows only state with confirmed cases.
data.loc[0:5,['State','Confirmed Cases']]

                         State  Confirmed Cases
0  Andaman and Nicobar Islands              324
1               Andhra Pradesh            96298
2            Arunachal Pradesh             1158
3                        Assam            32228
4                        Bihar            38919
5                   Chandigarh              887

In [6]:
#retrieve only index 1,2,5,8 rows only state with confirmed cases.
data.loc[[1,2,5,8],['State','Confirmed Cases']]

               State  Confirmed Cases
1     Andhra Pradesh            96298
2  Arunachal Pradesh             1158
5         Chandigarh              887
8              Delhi           130606

In [7]:
#retrieve data have deaths greater than 500 .
data.loc[data['Deaths'] > 500]

             State  Confirmed Cases  Recoveries  Deaths
1   Andhra Pradesh            96298       46301    1041
8            Delhi           130606      114875    3827
10         Gujarat            55736       40365    2326
15       Karnataka            96141       35838    1886
19  Madhya Pradesh            27800       19132     811
20     Maharashtra           375799      213238   13656
28       Rajasthan            36878       26123     631
30      Tamil Nadu           213723      156526    3409
33   Uttar Pradesh            66988       41641    1426
35     West Bengal            58718       37751    1372
36           Total          1437822      918791   32748

In [8]:
#retrieve data have deaths greater than 500 state with deaths.
deaths_data = data[['State','Deaths']] #subset of data
deaths_data.loc[deaths_data['Deaths'] > 500]

             State  Deaths
1   Andhra Pradesh    1041
8            Delhi    3827
10         Gujarat    2326
15       Karnataka    1886
19  Madhya Pradesh     811
20     Maharashtra   13656
28       Rajasthan     631
30      Tamil Nadu    3409
33   Uttar Pradesh    1426
35     West Bengal    1372
36           Total   32748

In [9]:
#retrieve data of state uttar pradesh
data.loc[data['State'] == 'Uttar Pradesh']

            State  Confirmed Cases  Recoveries  Deaths
33  Uttar Pradesh            66988       41641    1426

In [10]:
#retrieve data of state uttar pradesh and Madhya Pradesh
data.loc[data.State.isin(['Uttar Pradesh','Madhya Pradesh'])]

             State  Confirmed Cases  Recoveries  Deaths
19  Madhya Pradesh            27800       19132     811
33   Uttar Pradesh            66988       41641    1426

In [11]:
#retrieve data of state uttar pradesh and Madhya Pradesh and have Confirmed Cases greater than 50000
data.loc[(data.State.isin(['Uttar Pradesh','Madhya Pradesh']) )& (data['Confirmed Cases']>50000)]

            State  Confirmed Cases  Recoveries  Deaths
33  Uttar Pradesh            66988       41641    1426

In [12]:
#Retrieve data of Index 5
data.iloc[5]

State              Chandigarh
Confirmed Cases           887
Recoveries                572
Deaths                     13
Name: 5, dtype: object

In [13]:
#Retrieve data of Index 0 to 5
data.iloc[0:5]

                         State  Confirmed Cases  Recoveries  Deaths
0  Andaman and Nicobar Islands              324         182       0
1               Andhra Pradesh            96298       46301    1041
2            Arunachal Pradesh             1158         505       3
3                        Assam            32228       24040      79
4                        Bihar            38919       26308     249

In [ ]:
#Retrieve data of Row Index 0 to 5 and C
data.iloc[0:5]